nav{
     --inaltime-meniu:2.5em;
    --latime-buton:150px;
    height: var(--inaltime-meniu);
    background-color: #49789B;
}

.meniu


%grup-util{ 
  padding-left:10%;
  padding-right:20%;
  color:black;  
}

#box{
  @extend %grup-util;
  background:yellow;
}
